# JAVA_LEARN_T5

leloc-b5.vn/: .project  pom.xml
leloc-b5.vn/src/main/java/com/DAO/: IUserDao.java
leloc-b5.vn/src/main/java/com/DAO/impl/: UserDaoImpl.java
leloc-b5.vn/src/main/java/com/configs/: DBConnectMySQL.java
leloc-b5.vn/src/main/java/com/controllers/accounts/: LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  WaitingController.java
leloc-b5.vn/src/main/java/com/controllers/admin/: HomeControllers.java
leloc-b5.vn/src/main/java/com/controllers/manager/: Homecontrollers.java
leloc-b5.vn/src/main/java/com/controllers/user/: HomeCotrollers.java
leloc-b5.vn/src/main/java/com/controllers/web/: HomControllers.java
leloc-b5.vn/src/main/java/com/models/: UserModel.java
leloc-b5.vn/src/main/java/com/services/: IUserServices.java
leloc-b5.vn/src/main/java/com/services/impl/: UserServicesImpl.java
leloc-b5.vn/src/main/java/com/utils/: Constant.java
leloc-b5.vn/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
leloc-b5.vn/src/main/webapp/WEB-INF/decorators/: admin.jsp  user.jsp  web.jsp
leloc-b5.vn/src/main/webapp/commons/user/: header.jsp
leloc-b5.vn/src/main/webapp/commons/web/: header.jsp  slider.jsp
leloc-b5.vn/src/main/webapp/views/accounts/: edit.jsp  login.jsp  register.jsp
leloc-b5.vn/src/main/webapp/views/web/: home.jsp
